#application.properties
spring.application.name=Sample
server.port=8081

# DB setting
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=C##TEMP
spring.datasource.password=temp

# Mybatis
mybatis.type-aliases-package=com.example.model
mybatis.mapper-locations=classpath:/mappers/*.xml
